"""
Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для
математического ожидания с надежностью 0.95.
"""
import math

x = [174.2 - (1.96 * math.sqrt(25 / 27)), 174.2 + (1.96 * math.sqrt(25 / 27))]
print(f'Доверительный интервал для оценки мат. ожидания {x}')
