"""
Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
"""
import numpy as np


def combinations(n, k):
    return np.math.factorial(n) // (np.math.factorial(k) * np.math.factorial(n - k))


# а)
# находим количество благоприятных исходов (13 крестей, из них надо вытащить 4)
m = combinations(13, 4)
# находим общее количество исходов
n = combinations(52, 4)
# вычисляем нашу вероятность
p = round(m / n, 4)
print(p)

# б)
# находим количество исходов, при которых можно вытащить 1 туза и 3 не туза, 2 туза и 2 не туза,
# 3 туза и 1 не туза и 4 туза и складываем их
m = combinations(4, 1) * combinations(48, 3) + combinations(4, 2) * combinations(48, 2) + \
    combinations(4, 3) * combinations(48, 1) + combinations(4, 4)
# находим необходимую вероятность
p = round(m / n, 4)
print(p)
# либо можно было найти вероятность выпадания 4 карт без тузов и вычесть из 1
m = combinations(48, 4)
p = 1 - round(m / n, 4)
print(p)
