"""
Устройство состоит из трех деталей.
Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
Какова вероятность того, что в первый месяц выйдут из строя:
а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
"""
# вероятность того, что студент сдал сессию
p1 = 0.1
p2 = 0.2
p3 = 0.25
p_a = p1 * p2 * p3
p_b = (1 - p1) * p2 * p3 + p1 * (1 - p2) * p3 + p1 * p2 * (1 - p3)
p_c = 1 - (1 - p1) * (1 - p2) * (1 - p3)
p_d = p_c - p_a
print(f'Вероятность а) {round(p_a, 3)}\nВероятность б) {round(p_b, 3)}\n'
      f'Вероятность в) {round(p_c, 3)}\nВероятность г) {round(p_d, 3)}')
