"""
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен:
a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
"""
# вероятность попасть в мишень
overall_probability = 1 / 3 * 0.9 + 1 / 3 * 0.8 + 1 / 3 * 0.6
# используем формулу Байеса
first = 1 / 3 * 0.9 / overall_probability
second = 1 / 3 * 0.8 / overall_probability
third = 1 / 3 * 0.6 / overall_probability
print(f'Вероятность а) {round(first, 3)}\nВероятность б) {round(second, 3)}\nВероятность в) {round(third, 3)}')
