import math

"""
В университет на факультеты A и B поступило равное количество студентов,
а на факультет C студентов поступило столько же, сколько на A и B вместе.
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
Студент сдал первую сессию. Какова вероятность, что он учится:
a). на факультете A б). на факультете B в). на факультете C?
"""
# вероятность того, что студент сдал сессию
overall_probability = 0.25 * 0.8 + 0.25 * 0.7 + 0.5 * 0.9
# используем формулу Байеса
fac_a = 0.25 * 0.8 / overall_probability
fac_b = 0.25 * 0.7 / overall_probability
fac_c = 0.5 * 0.9 / overall_probability
print(f'Вероятность а) {round(fac_a, 3)}\nВероятность б) {round(fac_b, 3)}\nВероятность в) {round(fac_c, 3)}')
