"""
Разработали спам-фильтр на основании часто встречающихся фраз. 70% всех писем –это
спам. В 10 % писем со спамом встречается фраза: «вся правда о» и в 0.5% она встречается
в хороших письмах. Какова вероятность, что пришедшее на почту письмо является спамом,
если в нем есть данная фраза?
"""
# B = письмо спам; А = фраза есть
# P(B|A) = P(A|B) * P(B) / P(A)
# P(A) = P(B) * P(A|B) + P(неB) * P(A|неB) = 0,7 * 0,1 + (1 - 0,7) * 0,005 = 0,0715

P = 0.1 * 0.7 / 0.0715
print(P)