"""
Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия генеральной совокупности известна и равна 4 кв. мм.
"""
import math

# вычисляем Z наблюдаемое
Zn = (17.5 - 17) / math.sqrt(4 / 100)
print(Zn)
# Z табличное для (α=0,05) = 1.645. Наблюдаемое Z больше.
# Значит, что есть статистически значимые различия между средним,
# полученным по выборке и между средним, что полученным по генеральной совокупности.
# Принимаем альтернативную теорию
