"""
Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что уровень значимости 1%? (Провести двусторонний тест.)
"""
import numpy as np
import math

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
# среднее значение
print(np.mean(x))
# несмещённое среднеквадратичное отклонение выборки
print(np.std(x, ddof=1))
# вычисляем Z наблюдаемое
Zn = (198.5 - 200) / (4.45 / math.sqrt(x.__len__()))
print(Zn)
# Z табличное 3.25 и -3.25 (двусторонний тест). Наблюдаемое Z попадает в этот диапазон.
# Значит, что нет статистически значимых различий.
# Принимаем нулевую теорию, что средний вес 200 г.
