"""
Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
распределения. Объем выборки 10, уровень статистической значимости 5%
2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
"""
import numpy as np

x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
# среднее значение
print(np.mean(x))
# несмещённое среднеквадратичное отклонение выборки
print(np.std(x, ddof=1))
# вычисляем Z наблюдаемое
Zn = (2.528 - 2.5) / (0.157 / np.sqrt(x.__len__()))
print(Zn)
# Z табличное 2.26 и -2.26 (двусторонний тест). Наблюдаемое Z попадает в этот диапазон.
# Значит, что нет статистически значимых различий.
# Принимаем нулевую теорию
