"""
Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди
взрослых футболистов, хоккеистов и штангистов.
Даны значения роста в трех группах случайно выбранных спортсменов:
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
"""
from numpy import *
from scipy import stats

# fp = football player
# hp = hockey player
# wl = weightlifter
fp = array([173, 175, 180, 178, 177, 185, 183, 182])
hp = array([177, 179, 180, 188, 177, 172, 171, 184, 180])
wl = array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

# Проверка на нормальность
print(f'{stats.shapiro(fp)}\n{stats.shapiro(hp)}\n{stats.shapiro(wl)}')  # выборки распределены нормально

# Проверка на равенство дисперсий
print(stats.bartlett(fp, hp, wl))
# Соблюдается равенство дисперсий, что важно для нас из-за разного количества элементов в выборках

print(stats.f_oneway(fp, hp, wl))
# При уровне статистической значимости 0,05, есть различия среднего роста среди
# взрослых футболистов, хоккеистов и штангистов
