"""
О случайной непрерывной равномерно распределенной величине B известно, что ее
дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая
граница равна 0.5?
Если да, найдите ее.
"""
import math

Dx = 0.2
a = 0.5
b = round(0.5 + (2 * math.sqrt(3 / 5)), 2)
Mx = a + b / 2
print(f'Правая граница = {b}\nСреднее значение = {round(Mx)}')
