"""
Случайная непрерывная величина A имеет равномерное распределение на
промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
"""
a = 200
b = 800
Mx = a + b / 2
Dx = (b - a) ** 2 / 12
print(f'Среднее значение = {round(Mx)}\nДисперсия = {round(Dx)}')
