"""
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
равный 190 см, от
математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
"""
import math

X = 190
Mx = 178
Dx = 25
std_x = math.sqrt(Dx)

print(f'Отклонение = {(X - Mx) / std_x}')
