"""
Даны значения величины заработной платы заемщиков банка (zp) и значения их
поведенческого кредитного скоринга (ks): zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]. Используя математические
операции, посчитать коэффициенты линейной регрессии, приняв за X заработную плату
(то есть, zp - признак), а за y - значения скорингового балла (то есть, ks - целевая
переменная). Произвести расчет как с использованием intercept, так и без.
"""
from numpy import *
import matplotlib.pyplot as plt

zp = array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
b1 = (mean(zp * ks) - mean(zp) * mean(ks)) / (mean(zp ** 2) - mean(zp) ** 2)
print(f"Коэффициент b1 = {b1}")
b0 = mean(ks) - b1 * mean(zp)
print(f"Коэффициент b0 = {b0}")
x = zp.reshape(zp.shape[0], 1)
y = ks.reshape(ks.shape[0], 1)
b = dot(linalg.inv(dot(x.T, x)), x.T @ y)
print(f"Коэффициент b (без константы) = {b[0][0]}")
plt.scatter(zp, ks)
plt.title("Зависимость ks от zp")
plt.plot(zp, b0 + b1 * zp, label="с константой")
plt.plot(x, b * x, label="без константы")
plt.legend(loc='upper center')
plt.show()
