"""
Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175

Используя эти данные построить 95% доверительный интервал для разности среднего
роста родителей и детей.
"""
import numpy as np
import scipy.stats as stats

mothers = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
daughters = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
# дельта
delta = np.mean(mothers) - np.mean(daughters)
# объединённая оценка дисперсии
D = (np.var(mothers, ddof=1) + np.var(daughters, ddof=1)) / 2
# стандартная ошибка разности средних арифметических
SE = np.sqrt(D / len(mothers) + D / len(daughters))
t = stats.t.ppf(0.975, 18)  # 2 * (n-1)
x = [round(delta - t * SE, 2), round(delta + t * SE, 2)]
print(f'Доверительный интервал для разности среднего роста родителей и детей{x}')
