"""
В результате 10 независимых измерений некоторой величины X, выполненных с
одинаковой точностью,
получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения
вероятностей,
оценить истинное значение величины X при помощи доверительного интервала,
покрывающего это
значение с доверительной вероятностью 0,95.
"""
import numpy as np
import scipy.stats as stats

a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
# среднее арифметическое выборки
x_1 = np.mean(a)
# несмещённая дисперсия
D = np.var(a, ddof=1)
# доверительный интервал
t1 = stats.t.ppf(0.975, 9)
x = [round(x_1 - t1 * np.sqrt(D / 10), 2), round(x_1 + t1 * np.sqrt(D / 10), 2)]
print(f'Истинное значение величины X лежит в интервале {x}')
