"""
Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания с надежностью
0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
"""
import math

x = [80 - (1.96 * (16 / math.sqrt(256))), 80 + (1.96 * (16 / math.sqrt(256)))]
print(f'Доверительный интервал для оценки мат. ожидания {x}')
